# Emotion-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emotiontracking/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotiontracking/: MainActivity.kt  Util.kt
app/src/main/java/com/example/emotiontracking/database/: Mood.kt  MoodDatabase.kt  MoodDatabaseDao.kt
app/src/main/java/com/example/emotiontracking/emotiondetail/: EmotionDetailFragment.kt  EmotionDetailViewModel.kt  EmotionDetailViewModelFactory.kt
app/src/main/java/com/example/emotiontracking/emotiontracker/: ConnectionUtil.kt  EmotionTrackingFragment.kt  EmotionTrackingViewModel.kt  EmotionTrackingViewModelFactory.kt  EmotionViewAdapter.kt
app/src/main/java/com/example/emotiontracking/mood/: MoodFragment.kt  MoodViewModel.kt  MoodViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  emotion_detail_fragment.xml  emotion_tracking_fragment.xml  emotion_view_layout.xml  fragment_mood.xml  text_element_view.xml
app/src/main/res/navigation/: navigations.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emotiontracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
