<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigations"
    app:startDestination="@id/emotionTracking">

    <fragment
        android:id="@+id/emotionTracking"
        android:name="com.example.emotiontracking.emotiontracker.EmotionTrackingFragment"
        android:label="emotion_tracking_fragment"
        tools:layout="@layout/emotion_tracking_fragment" >
        <action
            android:id="@+id/action_emotionTracking_to_moodFragment2"
            app:destination="@id/moodFragment"
            app:enterAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_emotionTracking_to_emotionDetailFragment"
            app:destination="@id/emotionDetailFragment"
            app:enterAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_right"/>
    </fragment>
    <fragment
        android:id="@+id/moodFragment"
        android:name="com.example.emotiontracking.mood.MoodFragment"
        android:label="fragment_mood"
        tools:layout="@layout/fragment_mood" >
        <action
            android:id="@+id/action_moodFragment_to_emotionTracking"
            app:destination="@id/emotionTracking"
            app:launchSingleTop="false"
            app:popUpTo="@id/emotionTracking"
            app:popUpToInclusive="true"/>

        <argument
            android:name="emotionKey"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/emotionDetailFragment"
        android:name="com.example.emotiontracking.emotiondetail.EmotionDetailFragment"
        android:label="emotion_detail_fragment"
        tools:layout="@layout/emotion_detail_fragment" >
        <action
            android:id="@+id/action_emotionDetailFragment_to_emotionTracking"
            app:destination="@id/emotionTracking"
            app:launchSingleTop="false"
            app:popUpTo="@id/emotionTracking"
            app:popUpToInclusive="true"/>

        <argument
            android:name="emotionKey"
            app:argType="long" />
    </fragment>
</navigation>